.grid-container {
    padding: 16px 8px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 0;
    row-gap: 0;
    justify-items: stretch;
    justify-content: stretch;
    align-content: stretch;
    background-color: white;
}

.product-item {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 70% 30%;
}

a:link {
    text-decoration: none;
}

.grid-item {
    cursor: pointer;
    padding: 8px;
    justify-self: stretch;
    font-size: 0.6rem;
}

    .grid-item:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

.product-item img {
    width: 100%;
    height: 100%;
    justify-self: center;
}

.info {
    margin-top: 8px;
    letter-spacing: 1px;
}


.product-name {
    font-size: 20px;
    font-weight: 400;
    margin: 0px 0px 4px;
    word-break: break-word;
    color: rgb(36, 36, 36);
}

.product-price {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    margin: 0;
    color: rgb(36, 36, 36);
    font-weight: bold;
}

@media (min-width: 1200px) and (max-width: 1400px) {
    .grid-container {
        grid-template-columns: auto auto auto auto;
    }

    .product-name {
        font-size: 24px;
    }

    .product-price {
        font-size: 26px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .grid-container {
        grid-template-columns: auto auto auto;
    }

    .product-name {
        font-size: 26px;
    }

    .product-price {
        font-size: 28px;
    }
}

@media (min-width: 576px) and (max-width: 992px) {
    .grid-container {
        grid-template-columns: auto auto;
    }

    .product-name {
        font-size: 2px;
    }

    .product-price {
        font-size: 24px;
    }
}

@media (min-width: 320px) and (max-width: 575px) {
    .grid-container {
        grid-template-columns: auto;
    }

    .product-name {
        font-size: 24px;
    }

    .product-price {
        font-size: 24px;
    }
}

.hidden {
    display: none;
}
