body {
    font-family: Roboto, Helvetica, Arial, sans-serif;
    font-size: 14px;
    background-color: rgb(250, 250, 250);
    ;
}

.grid-container {
    background-color: white;
    padding-bottom: 16px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 15px;
}

.grid-item1 {
    width: 444px;
    height: 444px;
    margin: 16px 0px 16px 0px;
    padding-left: 12px;
    grid-column: 1 / 2;
    justify-self: stretch;
}

.grid-item2 {
    margin: 16px 0px 8px 0px;
    padding-left: 12px;
    padding-right: 12px;
    grid-column: 2 / 4;
}

.header-info {
    display: grid;
    grid-template-columns: auto auto;
}

.header-info-item {
    align-self: center;
}

#header-info-item2 {
    justify-self: right;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-action {
    display: grid;
    width: 120px;
    grid-template-columns: auto auto;
}

.icon-wrap {
    width: 40px;
    height: 40px;
    box-shadow: rgb(47 83 151 / 10%) 0px 2px 6px 0px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-left: 12px;
    cursor: pointer;
    background: white;
    border-radius: 50%;
}

    .icon-wrap img {
        width: 100%;
        padding: 8px;
    }

.product-name {
    color: rgb(36, 36, 36);
    font-size: 24px;
    font-weight: 300;
    line-height: 32px;
    max-width: 615px;
}

.body-info {
    display: grid;
    padding: 16px 8px 8px 0px;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    column-gap: 8px;
}

#body-info-item1 {
    grid-column: 1 / 3;
}

#body-info-item2 {
    grid-column: 3/4;
    display: grid;
    grid-template-rows: 43% 40%;
}

.seller-widget {
    border-radius: 4px;
    box-shadow: rgb(242 242 242) 1px 1px 0px 0px inset, rgb(242 242 242) -1px -1px 0px 0px inset;
    padding: 8px;
}

.seller-info {
    display: grid;
    grid-template-columns: 25% auto;
}

.seller-logo {
    width: 44px;
    height: 44px;
}

.seller-logo img {
    border-radius: 50%;
}

.seller-name {
    align-self: center;
}

.seller-detail {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
}

#seller-detail-review {
    display:grid;
    grid-template-rows: auto auto;
    justify-items:center;
}

#seller-detail-follower {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
}

.seller-detail-title {
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: normal;
}

.seller-detail-subtitle {
    font-size: 11px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.45;
    letter-spacing: normal;
    color: rgb(120, 120, 120);
}

.seller-action {
    margin-top:8px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items:center;
}

.seller-action-item {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    text-decoration: none;
    color: rgb(13, 92, 182);
    border-radius: 4px;
    border: 1px solid rgb(13, 92, 182);
    width:90%;
    padding: 8px;
}

.customer-benifits {
    padding: 8px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
    border-radius: 4px;
    box-shadow: rgb(242 242 242) 1px 1px 0px 0px inset, rgb(242 242 242) -1px -1px 0px 0px inset;
    padding: 8px;
}

.benifit-icon{
    width:30px;
    height: 30px;
}

.benifits-item{
    display: grid;
    grid-template-rows: 30% auto;
    justify-items: center;
    align-items: center;
    justify-self:center;
}

.action-icon {
    width: 20px;
    height: 20px;
}

.price-and-icon {
    padding: 12px;
    padding-left: 24px;
    background-color: rgb(250, 250, 250);
}

.icon-content {
    margin-top: 8px;
    line-height: 1.6;
    font-size: 14px;
}

.product-price {
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}

#price {
    width: 100%;
}

button {
    width: 30px;
    height: 30px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(236, 236, 236);
}

    button:hover {
        background-color: rgb(239, 239, 239);
    }

.group-input {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: unset;
    justify-content: left;
}

.quantity-label {
    font-size: 16px;
}

.btn-change-value {
    margin: unset;
    width: 21px;
    height: 20px;
    padding: 0px 7px 2px 5px;
}

#btn-decrease {
    border-radius: 4px 0px 0px 4px;
}

#btn-increase {
    border-radius: 0px 4px 4px 0px;
}

input {
    margin: unset;
    padding: unset;
    width: 40px;
    height: 30px;
    color: rgb(36, 36, 36);
    font-size: 14px;
    text-align: center;
    outline: none;
    border-top: 1px;
    border-bottom: 1px;
    border-left: none;
    border-right: none;
    border-style: solid none solid none;
    border-color: rgb(236, 236, 236);
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.buy-btn {
    margin-top: 32px;
    border: none;
    color: rgb(255, 255, 255);
    height: 50px;
    width: 300px;
    background-color: rgb(255, 57, 69);
    border-radius: 8px;
    font-size: 16px;
}

    .buy-btn:hover {
        background-color: rgba(255, 57, 69, 0.8);
    }
